footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: hsl(200, 100%, 70%);
    padding: 20px 40px 20px 40px;
    font-family: Arial, Helvetica, sans-serif;
}
footer a {
    font-size: 20px;
    color: black;
    text-decoration: none;
}
@media (max-width: 700px) {
    footer {
        flex-direction: column;
    }
    .footer-1 {
        width: 100%;
        text-align: left;
    }
    .footer-2 {
        width: 100%;
        text-align: right;
    }
}