html,
body {
    margin: 0;
    height: 100%;
    background: whitesmoke;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: hsl(200, 100%, 70%);
    padding: 10px 40px 10px 40px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

header img {
    height: 60px;
    transition: 0.2s all;
}

header a {
    font-size: 30px;
    color: black;
    text-decoration: none;
    transition: 0.2s all;
}

header a:hover {
    color: white;
}

@media (max-width: 1000px) {
    header img {
        height: 52px;
    }

    header a {
        font-size: 26px;
    }
}

@media (max-width: 750px) {
    header img {
        height: 44px;
    }

    header a {
        font-size: 22px;
    }
}

@media (max-width: 600px) {
    header img {
        height: 40px;
    }

    header a {
        font-size: 20px;
    }
}